<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" type="text/css" href="assets/css/reset.css">
    <link rel="stylesheet" type="text/css" href="assets/css/style.css">
    <title>Word Guessing Game</title>
</head>
<body>
    <div class="container">
        <h1>Zelda Word Guessing Game</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Odit suscipit id, dolorem cumque perspiciatis accusamus! At velit, incidunt alias possimus aliquid officiis quo, placeat quibusdam voluptate atque neque asperiores assumenda.</p>
    </div>


    <script src="assets/javascript/game.js"></script>
</body>
</html>